.homes {
  grid-column: center-start/center-end;
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3rem;

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }

  &__like {
    grid-column: 2/-1;
    grid-row: 1/2;
    margin: 1rem;
    justify-self: end;
    z-index: 2;
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
  }

  &__name {
    width: 80%;
    padding: 1.5rem;
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
    z-index: 2;
    color: white;
    text-align: center;
    font-size: 1.8rem;
    background-color: $color-secondary;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    justify-content: center;
    font-size: 1.4rem;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
  }
}
